#
# Template of Prod env config
#
auth: https://myapp.com/oauth/token
gateway: https://myapi.webapp.com
user: [user, 'Password']
admin: [admin, 'admin123']

# ClientId and ClientSecret
clients:
  default: [1DB_fCKezxpOTx7Ibdl6qFcA__Ia, TChPEGpzfdDGzZyr27oMdKK3hqoa]
  some_other: ['kPWR5Vl2GxFnlTylvVL6kVtZjHQa', 'eGElRMcx3UV1TtgA6QFcWG1jWpoa']
server: 'company.env.myapp.com'

default_app_name: my_app

my_app:
  homepage: https://mywebsyte.com/myapp/{version}/index.html
  version: latest  # Can be useful if you have several versions deployed
  some_data: heressomedata
  anotherone: onceagain

### Keys, URLs or any other data can be stored here ###
